@baseUrl = http://localhost:3333

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name":"Elioenay Silva",
  "email":"eli@app.com",
  "password":"123456"
}


# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email":"eli@app.com",
  "password":"123456"
}

###
@authToken = {{authenticate.response.body.access_token}}


# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}


